#container {
				margin: auto;
				display: grid;
				grid-template-columns: repeat(2, 1fr);
				grid-auto-rows: auto;
				gap: 10px;
				width: 85%;
			}
			#container > div {
				/* border:1px solid red; */
			}
			#items {
				display: grid;
				grid-template-columns: 1fr;
				grid-template-rows: auto;
				justify-content: space-between;
				align-content: space-between;
				box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
			}
			#items > div {
				display: grid;
				grid-template-columns: 50% 40% 10%;
				gap: 5px;
			}
			#items > div > div {
				padding: 6px;
			}
			#delbutton {
				font-weight: bold;
				color: red;
				padding: 6px;
				font-size: 20px;
				height: fit-content;
				border-radius: 20%;
				cursor: pointer;
			}
			img {
				width: 100%;
			}
			#items > div > div > p {
				font-size: 18px;
				color: red;
			}
			#items > div > div > h5 {
				font-size: 17px;
			}
			#total {
				box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
				display: flex;
				flex-direction: column;
				gap: 20px;
				padding: 25px;
			}
			input {
				padding: 8px;
				width: fit-content;
				align-self: flex-start;
			}
			h2 {
				box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px,
					rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
				padding: 8px;
				text-align: center;
				margin-top: 100px;
				margin: auto;
			}
			#enterCoupon {
				padding: 8px;
				width: fit-content;
				align-self: flex-start;
			}
			#placeOrder {
				width: 100%;
				box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px,
					rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
				border: none;
				padding: 10px;
				font-size: 17px;
				font-weight: bold;
				background-color: #ff3f6c;
				color: white;
			}
			#placeOrder:hover{
				cursor: pointer;
				font-size: 20px;
				background-color: #ff3f3f;
			}
			#sorting {
				display: flex;
				margin-left: 50px;
			}
			#sorting > div {
				display: flex;
				gap: 10px;
				justify-content: center;
				align-items: center;
			}
			#sorting p {
				color: red;
				font-weight: bold;
				font-size: 17px;
			}
			#sorting select {
				height: 32px;
			}
			@media all and (min-width: 320px) and (max-width: 480px) {
				#container {
					grid-template-columns: 1.5fr 1fr;
					gap: 5px;
					width: 98%;
				}
				#items > div {
					display: grid;
					grid-template-columns: 80% 20%;
					grid-template-rows: auto auto;
				}
				#items > div > div > p {
					grid-area: 1/2/2/3;
					font-size: 20px;
				}
				#items > div > div {
					grid-area: 2/1/3/3;
					padding: 4px;
				}
				#placeOrder {
					font-size: 12px;
				}
				#total {
					padding: 15px;
				}
				#navbar {
					margin-top: 15px;
					justify-content: center;
					font-size: 10px;
				}
				a {
					padding: 10px 15px;
				}
				h2 {
					font-size: 15px;
					padding: 5px;
					margin-top: 100px;
					margin: auto;
				}
				input {
					padding: 5px;
					width: fit-content;
					align-self: center;
					width: 100%;
				}
				#enterCoupon {
					padding: 5px;
				}
			}