/** @format */

#container {
	display: grid;
	grid-template-columns: 35%;
	grid-template-rows: repeat(2, auto);
	align-items: center;
	justify-content: center;
}
h1 {
	text-align: center;
}
h2 {
	text-align: center;
}
#form {
	box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
	padding: 40px 30px;
}
form {
	display: flex;
	flex-direction: column;
	gap: 10px;
}
input {
	border-radius: 0.375rem;
	margin-bottom: 15px;
	padding: 0.5rem 0.75rem;
}
p {
	text-align: center;
}
#sub {
	width: 100%;
	border-width: 1px;
	border-color: rgba(209, 213, 219, var(--tw-border-opacity));
	--tw-border-opacity: 1;
}
@media all and (min-width:320px) and (max-width:480px){
    #container {
        grid-template-columns: 80%;
    }
}
@media all and (min-width:481px) and (max-width:768px){
    #container {
        grid-template-columns: 75%;
    }
}
